

<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.1/gsap.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Underconstruciton Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<style>
body {
    overflow: hidden;
}

     #box{
		width:100%;
        height:100%;
		position: absolute;
		left:0px;
		top:120px;
		user-select: none;
		cursor: pointer;
		overflow: hidden;
		 
		box-sizing: border-box;
	  box-shadow: 0px 3px 3px 1px #ddd;
	}
#bluebg {
    position:absolute;top:0px;left:0px;width:100%;z-index:-1;height: 530px;
  }


@media only screen and (max-width: 600px) {
  #bluebg {
    position:absolute;top:0px;left:0px;height:100%;z-index:-1
  }
}

 

@media screen and (min-width: 768px){
.come {
    position: relative;
    color: #2565a5;
    font-size: 3rem;
    font-family: sans-serif;
    font-weight: 900;
    left:0;text-align: center;width: 100%;
    top: 3%;text-transform: capitalize;opacity: 0;
}

}

</style>
<img src="logo.png" style="width: 16%;position: relative;width: 20%; position: relative;float: right; z-index: 1; right: 2%;">
<div id="box">
    <div class="come"> Our New Website  is on its way </div>
 <img id="bluebg" src="photos_gallery.png"> 

 
</div>
<script>
    function anim() {
        var tl = new TimelineMax({ repeat: 0, repeatDelay: 0 });
        tl.from("#bluebg", 1, { scale: 0, opacity: 1, ease: Power0.easeIn });
        tl.to("#bluebg", 1.5, { scale: 1.5, opacity: 1, ease: Power0.easeIn });
        tl.to("#bluebg", 1, { scale: 1, opacity: 1, ease: Power0.easeIn, onComplete: fadeInCome });
    }

    function fadeInCome() {
        var comeElement = document.querySelector(".come");
        TweenMax.to(comeElement, 1, { opacity: 1 });
    }

    anim();
</script>
    
</body>
</html>